spring.application.name=SpringbootLoginRegProfileApp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc_db
spring.datasource.username=root
spring.datasource.password=root